# demo-redis

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
redis-config/: dump.rdb  master.conf  redis-test.aof  slave01.conf
src/main/java/me/potato/demoredis/: Application.java  CacheController.java  CacheService.java  CircuitService.java
src/main/java/me/potato/demoredis/config/: CacheConfig.java
src/main/resources/: application.properties
src/test/java/me/potato/demoredis/: ApplicationTests.java
